{
  "name": "calendar-moeits-staff",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:host": "astro dev --host",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "db:local:schema": "LIBSQL_URL=http://localhost:4320 node db/apply-schema-libsql.ts",
    "db:local:seed": "LIBSQL_URL=http://localhost:4320 node db/seed-libsql.ts",
    "db:prod:schema": "LIBSQL_URL=http://backupnas03:4320 node db/apply-schema-libsql.ts",
    "db:prod:seed": "LIBSQL_URL=http://backupnas03:4320 node db/seed-libsql.ts"
  },
  "dependencies": {
    "@astrojs/db": "^0.19.0",
    "@astrojs/node": "^9.5.2",
    "@azure/msal-node": "^5.0.3",
    "@js-temporal/polyfill": "^0.5.1",
    "astro": "^5.16.12",
    "fast-xml-parser": "^5.3.3",
    "htmx-ext-response-targets": "^2.0.4",
    "htmx.org": "^2.0.8"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript-plugin-css-modules": "^5.2.0"
  }
}
